
node{
    def mavenHome = tool name: 'maven2'
    stage('GetCode'){
        git "https://github.com/Abookey/maven-web-application"
        stage('2.Build'){
            sh "${mavenHome}/bin/mvn clean package"
            stage('3.CodeQualityAnalysis'){
                sh "${mavenHome}/bin/mvn sonar:sonar"
                stage('4.upload'){
                    sh "${mavenHome}/bin/mvn deploy"
/*
                    stage('5.deploy2UAT'){
                        deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', url: 'http://34.203.242.39:8187/')], contextPath: null, war: 'target/*war'
                        stage('6.Approval'){
                             sh "echo 'apps is ready for review' "
                             timeout(time:5, unit:'HOURS') {
                                input message: 'Application is ready for deployment, Pleasereview and approve'
                                stage('7.production'){
                                    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', url: 'http://34.203.242.39:8187/')], contextPath: null, war: 'target/*war'
                                }
                            }
                        }
                        
                    }
                    
                    
                }
            }    
        }
    }
} 
*/
